# This alignment command prefix is shared by all modules using bwa
{% from 'utilities/read_group_line.jst' import read_group_line %}
{% from 'modules/dna_alignment/gatk_baserecalibration.jst' import baserecalibration, nobaserecalibration with context %}
{% from 'utilities/bam_to_cram.jst' import bam_to_cram with context %}
{% from 'utilities/read_group_line.jst' import read_group_line %}
{% from 'modules/qc/main.jst' import bam_qc with context %}

# This macro splits large fastqs into chunks prior to aligning.
# If fastq is less than reads_per_chunk (48000000) then one chunk is made.
{% macro bwa_mem_gatk_picard_chunked(sample, reads_per_chunk, opt_dup_distance, aligner) %}

{% set temp_dir %}temp/{{ sample.gltype }}/alignment/{{ aligner }}/{{ sample.name }}{% endset %}
{% set results_dir %}{{ sample.gltype }}/alignment/{{ aligner }}/{{ sample.name }}{% endset %}

{% for rgid, rg in sample.read_groups.items() %}
{% set r1fastq = rg.data_files|selectattr('fastqCode', 'eq', 'R1')|first %}
{% set r2fastq = rg.data_files|selectattr('fastqCode', 'eq', 'R2')|first %}

{# Calc the expected number of chunks so we can validate the output #}
{% set n_lines = (reads_per_chunk * 4)|int %}
{% set n_chunks = (r1fastq.numberOfReads / 2 / reads_per_chunk)|round(0, method='ceil')|int %}
{% if n_chunks > 99 %}{{ raise('ValueError', 'Too many chunks!') }}{% endif %}
{% do sample['read_groups'][rgid].update({'n_chunks': n_chunks}) %}

{# Think about moving to utility scripts if tgen/broad split_fastq are the same #}
{% for fastq in [r1fastq, r2fastq] %}
- name: split_fastq_{{ aligner }}_{{ fastq.basename | replace(".", "_") }}
  tags: [{{ sample.gltype }}, alignment, dna_alignment, bwa, split, {{ sample.name }}]
  reset: predecessors
  input:
    - temp/fastqs/{{ fastq.basename }}
  cpus: 1
  walltime: "4:00:00"
  cmd: |
    set -eu
    set -o pipefail

    {% if fastq.fileType == "fasterq" %}
      export PetaLinkMode="{{ constants.tools.petagene.PetaLinkMode }}"
      module load {{ constants.tools.petagene.module }}

    {% endif %}
    {#
      This comment is here for protect render spacing, do not remove.
    #}
    rm -r "{{ temp_dir }}/{{ rgid }}/{{ fastq.basename }}/" || true
    mkdir -p "{{ temp_dir }}/{{ rgid }}/{{ fastq.basename }}/"

    zcat "temp/fastqs/{{ fastq.basename }}" |\
      split \
        -d \
        --suffix-length 2 \
        -l {{ n_lines }} \
        - \
        "{{ temp_dir }}/{{ rgid }}/{{ fastq.basename }}/"

    N_CREATED=$(ls "{{ temp_dir }}/{{ rgid }}/{{ fastq.basename }}/" | wc -l)

    if [[ ${N_CREATED} -ne {{ n_chunks }} ]]
    then
      echo "Chunks created does not match expected value"
      exit 1
    fi

{% endfor %}

{% for i in range(n_chunks) %}
{% set chunk_suffix = '%02d' % i %}
- name: chunked_bwa_mem_samtools_view_{{ sample.name }}_{{ rgid }}_{{ chunk_suffix }}
  tags: [{{ sample.gltype }}, alignment, dna_alignment, bwa, {{ sample.name }}]
  reset: predecessors
  after:
    - split_fastq_{{ aligner }}_{{ r1fastq.basename | replace(".", "_") }}
    - split_fastq_{{ aligner }}_{{ r2fastq.basename | replace(".", "_") }}
  walltime: "72:00:00"
  cpus: 10
  mem: 40G
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.bwa.module }}
    module load {{ constants.tools.samtools.module }}

    {# No long options available for the following:
     bwa mem
        -v INT       Verbosity: 3 = message (default = 3)
        -Y           Use soft clipping for supplementary alignments
        -K INT       Process INT input bases in each batch regardless of nThreads (for reproducibility)
        -t INT       Number of threads to use
        -R STR       Read group header line such as '@RG\tID:foo\tSM:bar' [null]

     samtools view
        -o FILE      Output file name
        -            <in.bam>|<in.sam> - stdin from bwa mem stdout
    #}
    bwa mem \
      -v 3 \
      -Y \
      -K 100000000 \
      -t 9 \
      -R "{{ read_group_line(rg) }}" \
      "{{ constants.phoenix.bwa_index }}" \
      "{{ temp_dir }}/{{ rgid }}/{{ r1fastq.basename }}/{{ chunk_suffix }}" \
      "{{ temp_dir }}/{{ rgid }}/{{ r2fastq.basename }}/{{ chunk_suffix }}" |\
    samtools view \
      --output-fmt BAM \
      -o "{{ temp_dir }}/{{ rgid }}/{{ chunk_suffix }}.{{ aligner }}.bam" \
      -

{% endfor %}
{% endfor %}

- name: chunked_gatk_picard_markduplicates_{{ sample.name }}
  tags: [{{ sample.gltype }}, alignment, mark_duplicates, gatk, {{ sample.name }}]
  reset: predecessors
  after-re: chunked_bwa_mem_samtools_view_{{ sample.name }}_.*
  walltime: "72:00:00"
  cpus: 16
  mem: 64G
  cmd: |
    set -eu
    set -o pipefail
    module load {{ constants.tools.gatk.module }}

    mkdir -p "{{ results_dir }}/stats/"

    gatk MarkDuplicates \
      --java-options "-Xmx28G" \
      --TMP_DIR "temp" \
      --ASSUME_SORT_ORDER queryname \
      --CLEAR_DT false \
      --ADD_PG_TAG_TO_READS false \
      --OPTICAL_DUPLICATE_PIXEL_DISTANCE {{ opt_dup_distance }} \
    {% for rgid, rg in sample.read_groups.items() %}
    {% for i in range(rg['n_chunks']) %}
    {% set chunk_suffix = '%02d' % i %}
      --INPUT "{{ temp_dir }}/{{ rgid }}/{{ chunk_suffix }}.{{ aligner }}.bam" \
    {% endfor %}
    {% endfor %}
      --METRICS_FILE "{{ results_dir }}/stats/{{ sample.name }}.mdmetrics.txt" \
      --OUTPUT "{{ temp_dir }}/{{ sample.name }}.bwa.md-uns.bam"

    {# Cleanup the tempfiles #}
    {% if not debug %}
    {% for rgid in sample.read_groups %}
    rm -r "{{ temp_dir }}/{{ rgid }}/"
    {% endfor %}
    {% endif %}


- name: chunked_gatk_picard_sortsam_{{ sample.name }}
  tags: [{{ sample.gltype }}, alignment, SortSam, gatk, {{ sample.name }}]
  reset: predecessors
  after: chunked_gatk_picard_markduplicates_{{ sample.name }}
  output:
    - {{ temp_dir }}/{{ sample.name }}.{{ aligner }}.md.bam
    - {{ temp_dir }}/{{ sample.name }}.{{ aligner }}.md.bai
  walltime: "48:00:00"
  cpus: 16
  mem: 64G
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.gatk.module }}

    gatk SortSam \
      --java-options "-Xmx28G" \
      --TMP_DIR "temp" \
      --SORT_ORDER "coordinate" \
      --CREATE_INDEX true \
      --CREATE_MD5_FILE true \
      --MAX_RECORDS_IN_RAM 300000 \
      --INPUT "{{ temp_dir }}/{{ sample.name }}.bwa.md-uns.bam" \
      --OUTPUT "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.md.bam"

    {# Cleanup the tempfiles #}
    {% if not debug %}
    rm "{{ temp_dir }}/{{ sample.name }}.bwa.md-uns.bam"
    {% endif %}

{% if sample.gltype == 'genome' %}
  {# shorten to tasks.Genome_alignment_base_recalibration_gatk|default(false) #}
  {% if tasks.Genome_alignment_base_recalibration_gatk is defined and tasks.Genome_alignment_base_recalibration_gatk %}
    {{- baserecalibration(sample, aligner) }}
  {% else %}
    {{- nobaserecalibration(sample, aligner) }}
  {% endif %}
{% elif sample.gltype == 'exome' %}
  {% if tasks.Exome_alignment_base_recalibration_gatk is defined and tasks.Exome_alignment_base_recalibration_gatk %}
    {{- baserecalibration(sample, aligner) }}
  {% else %}
    {{- nobaserecalibration(sample, aligner) }}
  {% endif %}
{% endif %}

{{- bam_to_cram(sample, aligner) }}

{{- bam_qc(sample, aligner) }}

{% endmacro %}
